<html>
<head>
<title>Choose</title>
<style media="screen" type="text/css">
h1 {
    color: #4CAF50;
}

input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<form action="storeProduct.php" method="post">
P ID
<input type="text" name="pId">
<br>
C ID  
<input type="text" name="cId">
<br>
Name
<input type="text" name="pName">
<br>
Price
<input type="text" name="price">
<br>
Size
<input type="text" name="size">
<br>
Color
<input type="text" name="color">
<br>
Stock
<input type="text" name="stock">
<br>
  <input type="submit" name="button" value="Order" id="order">
</form>

</body>
</html>